name    = System-Sub
author  = Olivier Mengue <dolmen@cpan.org>
license = Perl_5
copyright_holder = Olivier Mengue
copyright_year   = 2012

[@Basic]

[AutoVersion]
major = 0

[NextRelease]
;format = %-9v    %{yyyy-MM-dd}dT%{HH:mm:ssZ}d   %U
format = %-9v    %{yyyy-MM-dd}d    DOLMEN (Olivier Mengué)

[PkgVersion]
[PodVersion]

[MetaJSON]
[GithubMeta]
remote = github

[AutoPrereqs]
[MinimumPerl]

[Test::Compile]
[PodSyntaxTests]
[PodCoverageTests]
[Test::Kwalitee]

[Git::Tag]
tag_format = v%v
tag_message = CPAN release %v
